apiVersion: v1
kind: Service
metadata:
  name: prisma
  namespace: salesfalcon-crm
spec:
  type: NodePort
  ports:
  - port: 4466
    targetPort: 4466
    nodePort: 31234
    protocol: TCP
  selector:
    stage: staging
    name: salesfalcon-crm
    app: prisma
